[33mcommit 1f569ab51da56e57e7177d7c777f12cdc6cf368c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arenar-Official <sethanokyeamoyaw@gmail.com>
Date:   Tue Jun 23 19:30:50 2026 +0000

    Disable rendering of intel section listing page

content/intel/_index.md

[33mcommit 478ba45bdc2a24b0e1300aa1fc738df037e572c7[m
Author: Arenar-Official <sethanokyeamoyaw@gmail.com>
Date:   Tue Jun 23 18:54:51 2026 +0000

    new article

content/intel/iran-rejects-us-claim-of-control-over-unfrozen-assets.md
data/homepage.toml
layouts/editorial-team.html
static/images/intel/iran-flag.webp

[33mcommit e6c30c98510cc629007fc5f8ddcadae060f09a57[m
Author: Arenar-Official <sethanokyeamoyaw@gmail.com>
Date:   Tue Jun 23 08:57:17 2026 +0000

    Adding editorial section

assets/css/sections/about.css
assets/css/sections/article.css
content/editorial-team/_index.md
layouts/_partials/head/seo.html
layouts/about.html
layouts/editorial-team.html
layouts/page.html
